<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> MAIDEN HOME </title>
        <link  rel="stylesheet"  href="./css/style.css" >
        <link  rel="stylesheet" href="./css/all.css">
    </head>
    <body>
        <!--------- Header ----------->
        <header>
            <div class="header-container">
                <div class="header-section">
                    <div class="img-line">
                        <img src="./images/wordmark.svg" alt="" class="logo">
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <nav>
                        <ul class="nav-link">
                            <li class="dropdown-lists">
                                <a href="#" class="home-icon">Home</a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li class="drop-top">LIVING</li>
                                        <li class="drop-item">sofas</li>
                                        <li class="drop-item">tables</li>
                                    </ul>
                                    <ul>
                                        <li class="drop-top">DINING</li>
                                        <li class="drop-item">tables</li>
                                        <li class="drop-item">chairs</li>
                                    </ul>
                                    <ul>
                                        <li class="drop-top">BEDROOM</li>
                                        <li class="drop-item">bed</li>
                                        <li class="drop-item">Ottoman</li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#" >sofas</a></li>
                            <li><a href="#">beds</a></li>
                            <li><a href="#">chairs</a></li>
                            <li><a href="#">tables</a></li>
                            <li><a href="#">dressers</a></li>
                            <li><a href="#">nightstands</a></li>
                        </ul>
                    </nav>
                    <div class="header-icons">
                        <ul class="icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <i class="fa-solid fa-user"></i>
                            <i class="fa-solid fa-cart-plus"></i>
                            <span class="num">0</span>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!---------MAIN ------------>
        <main>
            <div class="home-container">
                <div class="home-section">
                    <img src="./images//home.jpg" alt="" class="home-img">
                    <div class="home-contant">
                        <h1>find your <span>modern</span> furniture</h1>
                        <button class="home-btn">shop now</button>
                    </div>
                </div>
            </div>
        </main>
        <!-- ---------SECTION-CATEGORY---------->
        <section class="CATEGORY">
            <div class="category-container">
                <div class="category-text">
                    <h2>We have special diversified categories of furniture</h2>
                    <p>Our designs blend classic influences with modern lines; eclectic inspiration with great American style.We believe home should be a welcoming oasis your favorite place to retreat, gather, and live well every day.</p>
                    <i class="fa-solid fa-circle-right"></i>
                </div>
                <div class="category-contant">
                    <img src="./images/living-room.jpg" alt="living-room" class="img-category">
                    <h2>Living Room</h2>
                    <button class="category-btn"> SHOW MORE</button>
                </div>
                <div class="category-contant">
                    <img src="./images/dining-room.jpg" alt="living-room" class="img-category">
                    <h2>Dining Room</h2>
                    <button class="category-btn"> SHOW MORE</button>
                </div>
                <div class="category-contant">
                    <img src="./images/bed-room.jpg" alt="living-room" class="img-category">
                    <h2>Bed Room</h2>
                    <button class="category-btn"> SHOW MORE</button>
                </div>
            </div>
        </section>
        <!-- ---------SECTION-TRENDING---------->
        <section class="TRENDING">
            <div class="trending-container">
                <h2>TRENDING furniture</h2>
                <div class="lins">
                    <div class="line1"></div>
                    <div class="line1"></div>
                </div>
                <div class="trending-contain">
                    <div class="trending-box">
                        <img src="./images/chair1.webp" alt="" class="trending-img">
                        <div class="trending-overlay">
                            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <div class="trending-text">
                            <p>Most Popular</p>
                            <h2>Modern Chair Collection</h2>
                        </div>
                    </div>
                    <div class="trending-box">
                        <img src="./images/sofa1.webp" alt="" class="trending-img">
                        <div class="trending-overlay">
                            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <div class="trending-text">
                            <p>Most Popular</p>
                            <h2>Modern Sofa Collection</h2>
                        </div>
                    </div>
                    <div class="trending-box">
                        <img src="./images/table1.jpg" alt="" class="trending-img">
                        <div class="trending-overlay">
                            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <div class="trending-text">
                            <p>Most Popular</p>
                            <h2>Modern Table Collection</h2>
                        </div>
                    </div>
                    <div class="trending-box">
                        <img src="./images/chair2.webp" alt="" class="trending-img">
                        <div class="trending-overlay">
                            <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <div class="trending-text">
                            <p>Most Popular</p>
                            <h2>Modern Chair Collection</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ---------SECTION-DESIGN---------->
        <section class="DESIGN">
            <div class="design-container">
                <div class="design-contian">
                    <div class="design-head">
                        <i class="fa-solid fa-quote-left"></i>
                        <div class="design-header">
                            <h1>furniture design</h1>
                            <h4>(design your home)</h4>
                        </div>
                    </div>
                    <p>
                        We believe a thoughtfully designed home is fundamental to happiness and well-being.<br/>
                        Our ambition is to enrich our customers’ lives through their surroundings. From the timeless pieces we develop to our passion for beautiful interior and exterior designs, we strive to inspire creativity – especially for those on our team.
                    </p>
                    <div class="hashed">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="design-box">
                    <img src="./images/shipping.jpg" alt="" class="design-img">
                    <div class="design-text">
                        <p>30% Discount</p>
                        <h2>Designing Interior</h2>
                    </div>
                </div>
                <div class="design-box">
                    <img src="./images/shipping1.jpg" alt="" class="design-img">
                    <div class="design-text">
                        <p>7 Days Shipping</p>
                        <h2>Designing Interior</h2>
                    </div>
                </div>
            </div>
            <div class="design-icons">
                <div class="icon-contain">
                    <i class="fa-solid fa-truck-fast"></i>
                    <h2>free shipping</h2>
                    <p>Free Shipping On All Order +100$</p>
                </div>
                <div class="icon-contain middle">
                    <i class="fa-solid fa-piggy-bank"></i>
                    <h2>Saving Money </h2>
                    <p>Discounts of up to 30% and more</p>
                </div>
                <div class="icon-contain middle">
                    <i class="fa-solid fa-headset"></i>
                    <h2>here for you</h2>
                    <p>24 hours to contact And for your support</p>
                </div>
                <div class="icon-contain middle">
                    <i class="fa-solid fa-repeat"></i>
                    <h2>replayability</h2>
                    <p>It can be returned for up to 14 days</p>
                </div>
            </div>
            <hr/>
        </section>
        <!-- ---------SECTION-PRODUCTS---------->
        <section class="PRODUCTS">
            <div class="products-container">
                <h1>Featured Products</h1>
                <div class="lins">
                    <div class="line1"></div>
                    <div class="line1"></div>
                </div>
                <div class="products-list">
                    <ul>
                        <li><a href="#">sofas</a></li>
                        <li><a href="#">chairs</a></li>
                        <li><a href="#">tables</a></li>
                        <li><a href="#">beds</a></li>
                        <li><a href="#">dressers</a></li>
                    </ul>
                </div>
                <div class="products-items">
                    <div class="product-item">
                        <div class="product-overlay">
                            <div class="front">
                            </div>
                            <div class="back">
                                <img src="https://maidenhome.com/cdn/shop/files/HP_Laight_Chair_DM_Cover_076-sherpa_FINAL_800x.jpg?v=1681314327" alt="product" class="item-img">
                                <ul>
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                </ul>
                            </div>
                        </div>
                        <img src="https://i.shgcdn.com/76bf936c-e8f4-4cf9-bbec-12dc2088894a/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="product" class="item-img">
                        <ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </ul>
                        <h3>The Mercer Chair</h3>
                        <p>From $160</p>
                    </div>
                    <div class="product-item">
                        <div class="product-overlay">
                            <div class="front">
                            </div>
                            <div class="back">
                                <img src="https://maidenhome.com/cdn/shop/files/HP_Laight_Chair_DM_Cover_076-sherpa_FINAL_800x.jpg?v=1681314327" alt="product" class="item-img">
                                <ul>
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                </ul>
                            </div>
                        </div>
                        <img src="https://i.shgcdn.com/83d2d2e4-2b27-453f-9a6c-ee7a472490db/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="product" class="item-img">
                        <ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </ul>
                        <h3>The Chrystie Chair</h3>
                        <p>From $180</p>
                    </div>
                    <div class="product-item">
                        <div class="product-overlay">
                            <div class="front"></div>
                            <div class="back">
                                <img src="https://maidenhome.com/cdn/shop/files/1x1_Chelsea_Sofa_113_FINAL_800x.jpg?v=1681313739" alt="product" class="item-img">
                                <ul>
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                </ul>
                            </div>
                        </div>
                        <img src="https://i.shgcdn.com/cec3b7d0-48ca-45ba-a86c-cbb9d9314f5e/-/format/auto/-/preview/3000x3000/-/quality/best/" alt="product" class="item-img">
                        <ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </ul>
                        <h3>The Jones sofa</h3>
                        <p>From $360</p>
                    </div>
                    <div class="product-item">
                        <div class="product-overlay">
                            <div class="front"></div>
                            <div class="back">
                                <img src="https://maidenhome.com/cdn/shop/files/Bedroom_Hero_DM_Spread_0076_FINAL_d2a95a61-7ab6-4c41-8cf2-d502bd4a00a8_1200x.jpg?v=1681314582" alt="product" class="item-img">
                                <ul>
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                </ul>
                            </div>
                        </div>
                        <img src="https://i.shgcdn.com/b0444b7d-18f6-401c-a656-aaf8c747f0c2/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="product" class="item-img">
                        <ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </ul>
                        <h3>The Kent Bed</h3>
                        <p>From $270</p>
                    </div>
                    <div class="product-item">
                        <div class="product-overlay">
                            <div class="front"></div>
                            <div class="back">
                                <img src="https://maidenhome.com/cdn/shop/files/1x1_ClintonDresser_Vignette_064_800x.jpg?v=1681314389" alt="product" class="item-img">
                                <ul>
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                </ul>
                            </div>
                        </div>
                        <img src="https://i.shgcdn.com/1f97d4bf-1037-4867-86cb-5573f63fc119/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="product" class="item-img">
                        <ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </ul>
                        <h3>The Clinton Nightstand</h3>
                        <p>From $120</p>
                    </div>
                    <div class="product-item">
                        <div class="product-overlay">
                            <div class="front"></div>
                            <div class="back">
                                <img src="https://i.shgcdn.com/7ef7611a-3234-484e-a19f-0f1327190323/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="product" class="item-img">
                                <ul>
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                </ul>
                            </div>
                        </div>
                        <img src="https://i.shgcdn.com/157ec2ac-4199-4772-9e02-2d51e389feb3/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="product" class="item-img">
                        <ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </ul>
                        <h3>The Perry Ottoman</h3>
                        <p>From $100</p>
                    </div>
                    <div class="product-item">
                        <div class="product-overlay">
                            <div class="front"></div>
                            <div class="back">
                                <img src="https://maidenhome.com/cdn/shop/files/Bedroom_Hero_DM_Spread_0076_FINAL_d2a95a61-7ab6-4c41-8cf2-d502bd4a00a8_1200x.jpg?v=1681314582" alt="product" class="item-img">
                                <ul>
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                </ul>
                            </div>
                        </div>
                        <img src="https://i.shgcdn.com/eb40d073-ee36-4ce9-914f-eec51db10758/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="product" class="item-img">
                        <ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </ul>
                        <h3>The Essex Bed</h3>
                        <p>From $290</p>
                    </div>
                    <div class="product-item">
                        <div class="product-overlay">
                            <div class="front"></div>
                            <div class="back">
                                <img src="https://i.shgcdn.com/ee98b49d-77eb-44e8-acf2-f5acbfab0ffd/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="product" class="item-img">
                                <ul>
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-linkedin"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-instagram"></i>
                                </ul>
                            </div>
                        </div>
                        <img src="https://i.shgcdn.com/a107cd73-a06e-4318-abee-74034374a895/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="product" class="item-img">
                        <ul>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </ul>
                        <h3>The Vestry Nesting Tables</h3>
                        <p>From $150</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ---------SECTION-OFFERS---------->
        <div class="OFFERS">
            <div class="offers-container">
                <div class="offers-images">
                    <div class="offers-img1"><img src="https://maidenhome.com/cdn/shop/files/5x3_652_04b_Reade_Dining_Room_Hero_020_57a23a1d-c7e4-4f7e-93fe-9b1a4563cc94_1200x.jpg?v=1672082168" alt="offer" class="offer-img"></div>
                    <div class="offers-img2"><img src="https://maidenhome.com/cdn/shop/files/652_20b_Entryway_Accent_Vignette_012_copy_800x.jpg?v=1681314502" alt="offer" class="offer-img1"></div>
                    <div class="offers-img3"><img src="https://maidenhome.com/cdn/shop/files/Bedroom_Hero_DM_Spread_0076_FINAL_d2a95a61-7ab6-4c41-8cf2-d502bd4a00a8_1200x.jpg?v=1681314582" alt="offer" class="offer-img"></div>
                </div>
                <div class="offers-text">
                    <h2>Join our VIP list to be the first to know about exclusive offers and new arrivals.</h2>
                    <p>Discover our favorite looks across the home to inspire your space.</p>
                    <h3>Get Inspired</h3>
                    <input type="email" placeholder="enter your email.......">
                </div>
            </div>
        </div>
        <!----------Footer---------->
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <div class="footer-contian">
                        <div class="footer-right">
                            <h2>Contact Us</h2>
                            <i class="fa-solid fa-phone"></i> <span>04 123 456 </span><br/>
                            <i class="fa-solid fa-envelope"></i> <span>info@maidenHome.com</span><br/>
                            <i class="fa-solid fa-location-dot"></i> <span>Fifth Settlement , cairo, egypt</span>
                        </div>
                        <div class="footer-midle">
                            <img src="./images/wordmark.svg" alt="footer" class="footer-logo">
                            <div class="lins">
                                <div class="line1"></div>
                                <div class="line1"></div>
                            </div>
                        </div>
                        <div class="footer-left"> 
                            <input type="email" placeholder="Email" class="sign-input">
                            <button class="sign-btn">sign up</button>
                            <p>Receive exclusive access to new arrivals and updates on our design-driven, handcrafted collection.</p>
                            <h2>Follow Us</h2>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-square-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>